<!DOCTYPE html>
<html lang="zh-en" class=" desktop portrait">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="viewport"
		content="width=device-width,initial-scale=0.3, minimum-scale=0.1, maximum-scale=1.0, user-scalable=yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>联系我们 | 深圳优跃宠物学校</title>
	<meta name="description" content="深圳优跃宠物学校">
	<meta name="keywords" content="深圳优跃宠物学校">
	<link rel="stylesheet" type="text/css" href="./assets/css.css">
	<style type="text/css">
		img {
			max-width: 1200px
		}
	</style>
</head>

<body style="width:100% !important; margin:0 auto">
	<!--头部开始 -->
	<div style="width:1100px; margin:0 auto">
		<div style="float:left; width:550px; height:100px;"><img src="./assets/logo.png" height="100" border="0">
		</div>
		<div style="float:right; width:550px; text-align:right; height:100px;"><img src="./assets/logo_tell.jpg"
				height="100" border="0"></div>
		<div style="clear:both"></div>
	</div>

	<!--nav-->
	<style type="text/css">
		#navcont {
			background: #e60002;
			width: 100%;
		}

		#nav {
			width: 1200px;
			height: 70px;
			margin: 0 auto;
		}

		#nav ul {
			margin: 0;
			padding: 0;
		}

		#nav ul li {
			float: left;
			position: relative;
			list-style: none;
			width: 120px;
			height: 70px;
			text-align: center
		}

		#nav ul li a {
			display: block;
			text-decoration: none;
			text-align: center;
			color: #fff;
			width: 120px;
			height: 70px;
			line-height: 70px;
			font-size: 14px;
		}

		#nav ul li a:hover {
			background-color: #d6292b
		}

		#nav ul li ul {
			display: none;
			margin: 0;
			padding: 0;
			width: 120px;
		}

		#nav ul li:hover ul {
			display: block;
			position: absolute;
			top: 70px;
			width: 120px;
			left: 0;
			margin: 0;
			padding: 0;
		}

		#nav ul li:hover ul li a {
			display: block;
			background-image: url(./assets/navbg.png);
			background-repeat: no-repeat;
			color: #fff;
			width: 120px;
			text-align: center;
		}

		#nav ul li:hover ul li a:hover {
			background: #d6292b;
			color: #fff;
		}

		.top {
			border-top: 1px solid #f2f2f2
		}
	</style>
	<div id="navcont">
		<div id="nav">
			<ul>
				<li><a href="./index.html">首页</a></li>
				<li><a href="./company.html">公司介绍</a></li>
				<li><a href="./course.html">课程介绍</a></li>
				<li><a href="./about.html">团队</a></li>
				<li><a href="./knowledge.html">养宠知识</a></li>
				<li><a href="./contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
	<!--nav结束-->





	<!--flash1920-->
	<iframe src="./assets/flash1920.html" width="100%" height="450" frameborder="0" scrolling="no"></iframe>
	<!--flash1920-->

	<div class="headline_news">
		<dl>
			<dt>
				<h3>最新动态<span>NEWS</span></h3>
			</dt>
			<dl class="dll" style="top: 0px;">

				<dd class="newsWord"><span>2017-03-28</span><a target="_blank" href="javascript:;">纠正“狗狗胆小行为</a></dd>
			</dl>
		</dl>
	</div>

	<div style="clear:both;"></div>

	<div
		style="width:1200px; margin:30px auto auto; border-bottom:1px dashed #ccc;font-size:28px;color:#333; height:60px; line-height:60px; font-weight:500">
		在线报名</div>

	<div style="width:1200px; margin:20px auto;">
		<iframe src="./assets/saved_resource.html" scrolling="No" width="100%" height="500" frameborder="0"></iframe>
	</div>

	<div style="background-color:#303440; width:100%">
		<div style="height:100px; width:1100px; margin:0 auto; line-height:100px; color:#fff; font-size:15px;">友情链接：
			<a href="javascript:;" title="上海爱家宠物学校" target="_blank">上海爱家宠物学校</a>
		</div>
		<div style="margin:0 auto; width:1100px; height:300px;">
			<div style="float:left;width:550px;">
				<div><img src="./assets/logo.png" height="75" border="0"></div>
				<p style="font-size:14px; color:#fff; padding-top:5px;">联系方式：021-57689412 13918165350 </p>
				<p style="font-size:14px; color:#fff; padding-top:5px;">浦西分校：上海市红卫路99号</p>
				<p style="font-size:14px; color:#fff; padding-top:5px;">　　　　　上海市银都西路215号</p>
				<p style="font-size:14px; color:#fff; padding-top:5px;">浦东分校：上海市浦东新区锦绣路1001号</p>
				<p style="font-size:14px; color:#fff; padding-top:5px;">松江总校：上海松江区叶新路1000号</p>
				<p style="font-size:14px; color:#fff; padding-top:5px;display:none">
					版权所有：上海狗狗训练_上海狗狗培训_上海训狗_上海训犬_上海宠物学校_上海训狗学校_上海狗狗学校_上海训犬学校_上海训犬基地_上海上门训狗_上海狗学校_上海训狗基地_上海宠物训练学校_上海宠物训练_上海宠物培训_上海上门训犬_上海驯犬学校_宠物训练学校_宠物训练培训_训狗_训犬
				</p>
				<p style="font-size:14px; color:#fff; padding-top:5px;">版权所有 上海爱家训狗学校 Copyright 2006-2010
					沪ICP备10015853号-1</p>
				<p><a href="javascript:;" target="_blank" style="color:#fff">联系方式及行车路线</a></p>
			</div>
			<div style="float:left;width:550px;">
				<table cellpadding="0" cellspacing="0" width="550" height="280" align="right" border="0">
					<tbody>
						<tr>
							<td align="right" style="color:#f5f5f5; font-size:14px; height:35px; line-height:35px;">
								关注微信公众号<br>享受更多优惠</td>
							<td width="200" align="center"><img src="./assets/ew.jpg" width="120" height="120"
									style="border:5px solid #f5f5f5"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div style="clear:both"></div>
		</div>
	</div>




</body>

</html>